{
  "ConnectionStrings": {
    "StefaniniDb": "Server=sqlserver;Database=master;User ID=sa;Password=MinhaSenhaSuperForte@123;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
